<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/jocP.css">
    <h1>Joc de les parelles</h1>
</head>
<body>
    <section class="area-joc">
        <button id="btn-mostrar">
            Mostra les intruccions
        </button>

        <h1> La Puntuació més alta: <span id="punts"> 0 </span>punts</h1>
        <h2>JUGADOR: <span id="nom-jugador">jugador 3</span> - PUNTS: x PUNTS</h2>
        <h2>Jugador 1</h2>
        <p>Punts: 0</p>

        <!-- Secció de joc on generaré els botons de manera dinàmica-->
        <section class="cartes" id="cartes"></section>        

        <script src="code/joc.js"></script>
    </section>
</body>
</html>